<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        #slaytalani {
            width: 1000px;
            height: 350px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        #resim {
            width: 1000px;
            height: 350px;
            position: relative;
        }
        .solalani {
            height: 350px;
            width: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: left;
        }
        .sagalani {
            height: 350px;
            width: 100px;
            position: absolute;
            right: 0px;
            top: 0px;
            text-align: right;
        }
        .sol {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 40%;
            left: 25%;
            opacity: 0;
            transition: all .5s ease-in-out 0s;
        }
        .sag {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 40%;
            right: 25%;
            opacity: 0;
            transition: all .5s ease-in-out 0s;
        }
        .solalani:hover .sol {
            opacity: 0.6;
        }
        .sagalani:hover .sag {
            opacity: 0.6;
        }
    </style>
</head>
<body onload="calistir()">
    <div id="slaytalani">
        <img id="resim" src="C:/Users/hasre/OneDrive/Masaüstü/TU/javascript1/image/kingfisher.jpg" width="1000" height="350" style="border: none;" />
        <div class="solalani"><img onclick="resimdegistir(-1)" class="sol" src="C:/Users/hasre/OneDrive/Masaüstü/TU/javascript1/image/image.png" width="50" height="50" style="border: none; cursor: pointer;"></div>
        <div class="sagalani"><img onclick="resimdegistir(1)" class="sag" src="C:/Users/hasre/OneDrive/Masaüstü/TU/javascript1/image/image3.png" width="50" height="50" style="border: none; cursor: pointer;"></div>
    </div>
    <script>
        var resimsirasi = 1;
        var toplamresim = 3;
        function calistir() {
            var zaman = window.setInterval(function(){
                var resim = document.getElementById("resim");
                resimsirasi = resimsirasi + 1;
                if (resimsirasi > toplamresim) {
                    resimsirasi = 1;
                }
                resim.src = "slayt" + resimsirasi + ".jpg";
            }, 3000);
        }
        function resimdegistir(deger) {
            var resim = document.getElementById("resim");
            resimsirasi += deger;
            if (resimsirasi > toplamresim) {
                resimsirasi = 1;
            }
            if (resimsirasi < 1) {
                resimsirasi = toplamresim;
            }
            resim.src = "C:/Users/hasre/OneDrive/Masaüstü/TU/javascript1/image/" + resimsirasi + ".png";
        }
    </script>
</body>
</html>
